# producao-soat7fiap

./: Dockerfile  README.md  pom.xml
.github/workflows/: sonar.yml
.kube/: deployment-app.yaml  secret-db.yaml  service-aws-rds.yaml
src/main/java/br/com/fiap/soat7/: LanchoneteProducaoApplication.java  ProducaoApplication.java
src/main/java/br/com/fiap/soat7/application/gateways/: ClienteGateway.java  PedidoGateway.java  ProdutoGateway.java
src/main/java/br/com/fiap/soat7/application/usecases/cliente/: AdicionarClienteUsecase.java  BuscarClientePorCpfUsecase.java  BuscarTodosClientesUsecase.java
src/main/java/br/com/fiap/soat7/application/usecases/pedido/: AdicionarPedidoUsecase.java  AtualizarStatusPedidoUsecase.java  BuscarTodosPedidosUsecase.java  ConfirmarPagamentoPedidoUsecase.java  ConsultarFilaPedidoUsecase.java  ConsultarStatusPagamentoPedidoUsecase.java  FinalizarPedidoUsecase.java  MarcarPedidoProntoUsecase.java  PrepararPedidoUsecase.java  SolicitarPedidoUsecase.java
src/main/java/br/com/fiap/soat7/application/usecases/produto/: AdicionarProdutoUsecase.java  ConsultarProdutoCategoriaUsecase.java  EditarProdutoUsecase.java  ExcluirProdutoUsecase.java
src/main/java/br/com/fiap/soat7/config/: ClienteConfig.java  PedidoConfig.java  ProdutoConfig.java
src/main/java/br/com/fiap/soat7/domain/: Cliente.java  Pedido.java  Produto.java
src/main/java/br/com/fiap/soat7/domain/entity/: Cliente.java  Pedido.java  Produto.java
src/main/java/br/com/fiap/soat7/domain/types/: Categoria.java  StatusPagamento.java  StatusPedido.java
src/main/java/br/com/fiap/soat7/infrastructure/client/: PedidoClient.java
src/main/java/br/com/fiap/soat7/infrastructure/config/: AppConfiguration.java  GlobalExceptionHandler.java
src/main/java/br/com/fiap/soat7/infrastructure/controllers/: ClienteController.java  GestorPedidosController.java  HealthController.java  ProducaoPedidoController.java
src/main/java/br/com/fiap/soat7/infrastructure/controllers/cliente/: ClienteController.java
src/main/java/br/com/fiap/soat7/infrastructure/controllers/pedido/: PedidoController.java
src/main/java/br/com/fiap/soat7/infrastructure/controllers/produto/: ProdutoController.java
src/main/java/br/com/fiap/soat7/infrastructure/controllers/request/: ClienteRequest.java  PedidoRequest.java
src/main/java/br/com/fiap/soat7/infrastructure/controllers/response/: ClienteResponse.java  PedidoResponse.java
src/main/java/br/com/fiap/soat7/infrastructure/gateways/: ClienteRepositoryGateway.java  PedidoRepositoryGateway.java  ProdutoRepositoryGateway.java
src/main/java/br/com/fiap/soat7/infrastructure/persistence/: IClienteRepository.java  IPedidoRepository.java  IProdutoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/fiap/soat7/infrastructure/service/: PedidoService.java
src/main/resources/: application.yml  messages.properties
src/test/java/br/com/fiap/soat7/: LanchoneteProducaoApplication.java  ProducaoApplication.java
src/test/java/br/com/fiap/soat7/domain/: ClienteTest.java  PedidoTest.java  ProdutoTest.java
src/test/java/br/com/fiap/soat7/infrastructure/config/: GlobalExceptionHandlerTest.java
src/test/java/br/com/fiap/soat7/infrastructure/controller/: HealthControllerTest.java  PedidoControllerTest.java
src/test/java/br/com/fiap/soat7/infrastructure/gateways/: ClienteRepositoryGatewayTest.java
src/test/java/br/com/fiap/soat7/infrastructure/service/: PedidoServiceTest.java
src/test/java/br/com/fiap/soat7/usecase/: AtualizarStatusPedidoUsecaseTest.java  ConsultarFilaPedidoUsecaseTest.java  SolicitarPedidoUsecaseTest.java
(+15 files in other folders)
